<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.developer.maanavshah.billsplitter.activity.AddBillActivity">

    <EditText
        android:id="@+id/etAddBillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Purpose/Group Name"
        android:inputType="textCapSentences"
        android:textColor="#000000"
        android:textColorHint="#F8F8F8"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etAddBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Total Amount "
        android:inputType="numberSigned"
        android:textColor="#020202"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />


    <Button
        android:id="@+id/bAddBillSelect"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:text="Name of Payer"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"

    />

    <Button
        android:id="@+id/bAddBillAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:text="Save "
        android:textColor="#FFF"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp">

        <TextView
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0sp"
            android:layout_marginLeft="0sp"
            android:text="Member"
            android:textColor="#FF9800"
            android:textSize="25sp" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="232dp"
            android:layout_marginLeft="232dp"
            android:layout_marginEnd="-21dp"
            android:layout_marginRight="-21dp"
            android:text="Split between"
            android:textColor="#FF9800"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvAddBillMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:textColor="#FF9800" />

</LinearLayout>
