<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5sp"
    android:layout_gravity="center"
    android:background="@drawable/bill_background"
    >

    <TextView
        android:id="@+id/tvBillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="75dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members :  "
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBillMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorBackground"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Per person :  "
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBillShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorBackground"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bill Amount :  "
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorBackground"
            android:textSize="25sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="150sp"-->
    <!--        android:layout_gravity="center"-->
    <!--        >-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bill Amount :  "-->
    <!--            android:textColor="#FF9800"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvBillAmount"-->
    <!--            android:layout_width="273dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TextView"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="20sp" />-->

    <!--    </LinearLayout>-->

</LinearLayout>