<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.developer.maanavshah.billsplitter">
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light"
        >
        <activity android:name=".activity.mainActivity$MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TripActivity"
            android:label="Group Activity"
            />
        <activity
            android:name=".activity.MemberActivity"
            android:label="@string/title_member" />
        <activity
            android:name=".activity.BillActivity"
            android:label="@string/title_bill" />
        <activity android:name=".activity.AddBillActivity" />
        <activity android:name=".activity.SplitActivity"></activity>
    </application>

</manifest>